REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=realm
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
REGISTRY_USER=docker
REGISTRY_PASSWORD=docker
# uncomment if using AWS s3 for backend storage
#REGISTRY_STORAGE=s3
#REGISTRY_STORAGE_S3_ACCESSKEY=
#REGISTRY_STORAGE_S3_SECRETKEY=
#REGISTRY_STORAGE_S3_BUCKET=
#REGISTRY_STORAGE_S3_REGION=us-west-2
#REGISTRY_STORAGE_S3_ENCRYPT=true
#REGISTRY_STORAGE_S3_SECURE=true
#REGISTRY_STORAGE_S3_ROOTDIRECTORY=/
#REGISTRY_STORAGE_S3_CHUNKSIZE=5242880
